#!/usr/bin/ruby -w

#您可以通过在方法名称前加上模块名称和一条下划线来调用模块方法。您可以使用模块名称和两个冒号来引用一个常量。
#:: 是一元运算符，允许在类或模块内定义常量、实例方法和类方法，可以从类或模块外的任何地方进行访问。
#请记住：在 Ruby 中，类和方法也可以被当作常量。
#您只需要在表达式的常量名前加上 :: 前缀，即可返回适当的类或模块对象。
#如果未使用前缀表达式，则默认使用主 Object 类
puts "---------点.运算符，双冒号：：----------"

MR_COUNT=0        #定义在object类上的常量
module Foo
  MR_COUNT=0  
  ::MR_COUNT=1      #设置全局计数为1
  MR_COUNT=2        #设置局部计数为2
end
puts MR_COUNT           #这是全局变量
puts Foo::MR_COUNT    #这是Foo的局部变量